\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef \LT@i {\LT@entry 
    {1}{203.722pt}\LT@entry 
    {1}{123.19481pt}\LT@entry 
    {1}{117.66682pt}}
\newlabel{tab:datatbl}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Overview of Data Sources for Independent Variables (\#tab:datatable)}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Literature Review Summary}}{3}{table.2}\protected@file@percent }
\newlabel{tab:litreview}{{2}{3}{Literature Review Summary}{table.2}{}}
\gdef \@abspage@last{3}
